DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Garima@database_9891
DB_NAME=shopify_ingestion
DB_PORT=3306

SHOPIFY_STORE_DOMAIN=garima-xeno-store.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
TENANT_ID=1

PORT=5000

# JWT Authentication
JWT_SECRET=abc989120
JWT_EXPIRES_IN=8h